{
  "compilerOptions": {
    "lib": [
      "ES2016"
    ],
    "module": "ESNext",
    "target": "ES2016",
    "moduleResolution": "node",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}